# ss_springdataJPA

employee-system/: pom.xml
employee-system/src/main/java/com/employee/controller/: EmployeeController.java
employee-system/src/main/java/com/employee/dao/: EmployeeRepository.java
employee-system/src/main/java/com/employee/domain/: Employee.java
employee-system/src/main/java/com/employee/service/: EmployeeService.java
employee-system/src/main/java/com/employee/service/impl/: EmployeeServiceImpl.java
employee-system/src/main/java/com/employee/utils/: EmpResult.java
employee-system/src/main/resources/: config.properties  springmvc.xml
employee-system/src/main/webapp/WEB-INF/: web.xml
